import os
basedir = os.path.abspath(os.path.dirname(__file__))

CSRF_ENABLED = True
#key for csrf protection
#highly recommended to change to something complex
SECRET_KEY = 'default'

#database location
SQLALCHEMY_DATABASE_URI = 'mysql://roji:PASSWORD@localhost/rpmfind'

DATABASE_CONNECT_OPTIONS = {}

#sendmail locatin
#run 'which sendmail' for exact path
SENDMAIL = '/usr/sbin/sendmail'

#place to send mail
MAIL_TO = 'someone@somewhere.com'

#subject of sent mail
MAIL_SUBJECT = 'rpm2python error'
